---
layout:     post
category:   blog

title:      "Share files: the easy way"
headline:   A better way to share photos and videos with friends
date:       2015-02-02 14:23:34

comments:   false
---
**Update:** [BigStash has shut down.](http://blog.bigstash.co/2015/07/03/bigstash-is-shutting-down/?utm_source=letters+from+vrypan&utm_campaign=68add8b37c-150723_letter_012&utm_medium=email&utm_term=0_267015b10c-68add8b37c-117994697)

{% image imgbleed wave.jpg "Playing with the waves at [Chiliadou Beach](http://www.greece.com/destinations/Central_Greece/Evia/Settlement/Chiliadou_Beach.html)" %}

From early summer 2014 until it got chilly in October, a group of friends and I wanted to get away as much as we could. We tried not to spend a single weekend in Athens. We would talk about it all week, get organized and go camping to some remote beach which had to be less than a 3-hour drive from home. Thankfully, there's quite a few. We would leave right after work on Friday evenings to drive back late on Sundays. If we had a bet on it we wouldn’t have won it, but to us it was definitely a success. I think we stayed in Athens for no more than 2–3 weekends in total.

{% image imgleft watermelon.jpg "Marialena and Evelyn pretending to be eating a watermelon" %}

It was usually 6 of us—sometimes 4 or 8. However, it was just two of us—myself included—who carried a camera, so by the time we got back, both of us had to give our friends the photos we had taken. What a nightmare! We had to transfer them from the SD cards to our computers, spend a couple of hours going through all of them, deleting some to reduce total file size and then find a way to share them online with the rest of the group. My friend—a known procrastinator—couldn’t be bothered doing all that so he still hasn’t given us most of the photos he took!

{% image imgbleed camping.jpg "Camping at [Mylokopi Beach](http://www.greece.com/destinations/Peloponnese/Corinth/Beach/Mylokopi.html)" %}

I decided to pay for Dropbox. I got 1 TB for 1 year and paid €99. After I sent my friends the link to a folder, they told me Dropbox would not let them download it. Apparently it was “too large”.

> **Dropbox:** It's not possible to use the website to download an entire folder that's over 1 GB or that has over 10,000 files. If the folder is in your account, use the Dropbox desktop application to download the entire folder to your computer automatically.

My friends would have to pay just to get the photos I wanted to share with them. Not an option. We ended up exchanging external hard drives which was far from convenient.

**We needed something much simpler.**

It was in mid-October that [BigStash](https://www.bigstash.co/) (it was called Deepfreeze.io back then), introduced Archive Sharing. Finally! A way to share my files, no matter how large they were, with my friends, for free. All I had to do was upload a folder with all the photos and videos from a trip, click share, type my friend’s email and that was it.

They could accept and download the archive, provided there was enough free space in their accounts. BigStash gives you 5 TB for free for a year at the moment, so that's more than enough for most of us amateur photographers out there.

Since I had my photos already uploaded to Dropbox, I didn't even have to re-upload all these gigabytes: I just copied them from Dropbox to BigStash (a process that takes place between the servers of the two services, and is much faster) and I was ready to share!

I now use [BigStash](https://www.bigstash.co/) not only to stash away files I won't need in the near future, but to share photos and videos with friends, too.

---


*This post was originally published at the [BigStash blog](http://blog.bigstash.co/2015/02/02/a-better-way-to-share-photos-and-videos-with-friends/).*