---
layout: post
category: blog
title: Diantara Mei dan Juni
date: '2013-06-09 08:06:00'
---

Ini teguran, jangan dijadikan alasan untuk tidak tersenyum.

* Headset hilang
* Laptop rusak
* Sepatu hilang

Ya Tuhan .. Saya ceroboh sekali :cold_sweat:.
